src/default-schema.graphql

# This is sample SDL schema for GraphQL Faker.
#
# There are two directives you can use to enhance fake data:
#   - @fake
#   - @examples
# Each directive has autocompletion working so start by typing @
#
# Press save or Cmd+Enter to apply the changes and update server. Switch to GraphiQL
# on the left panel to immediately test your changes.
# This tool also supports extending existing APIs. Check graphql-faker --help
#
# Developed with ❤️ by APIs.guru | https://github.com/APIs-guru/graphql-faker


type Company {
  id: ID
  name: String @fake(type: companyName)
  industry: String
    @examples(values: ["IT", "Manufacturing", "Medicine", "Media"])
  employees: [Employee!] @listLength(min: 5, max: 10)
}

type Employee {
  id: ID
  avatar: String @fake(type: imageUrl, options: { imageSize: {width: 200, height: 200} })
	gender: String @examples(values: ["male", "female"])
  jobTitle: String @fake(type: jobTitle, locale: tr)
  firstName: String @fake(type: firstName, locale: tr)
  lastName: String @fake(type: lastName, locale: tr)
  address: String @fake(type: streetAddress, options: { useFullAddress: true }, locale: tr)
  phone: String @fake(type: phoneNumber,locale: tr)
  subordinates: [Employee!] @listLength(min: 0, max: 3)
  company: Company,
  age: Int @fake(type: number, options: {minNumber: 18, maxNumber: 35})
  rate: Int @fake(type: number, options: {minNumber:0, maxNumber: 300})
}


type Query {
  employee(id: ID!, firstName: String): Employee
  company(id: ID): Company
  allCompanies: [Company!]
  employees: [Employee!] @listLength(min: 10, max: 25)
}

type Mutation {
  updateUserRate(userId: String, rate: Int): Employee
}